<!DOCTYPE html>
<html lang="en">
<head>
    <link href="styles/site.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us Especias</title>
</head>
<body>

    <header class="main-header">
        <a  id="logo_link" href="index.html" >  
          <img  class="logo" src="img/logo_especias.jpeg" alt="Image of logo of Especias">
        </a>
        <nav>
          <a href="index.html" >Home</a>       
          <a href="detail.html"  >Discover Our Exquisite Spice Selecction</a>
          <a href="contactus.html">Contact Us</a>
          <a href="site-plan.html" target="_blank">Site Plan</a>
        </nav>
  </header>


    <main>
        <div id="feedback">
        </div>

        <h1>Contact Us</h1>

        <p>
            On this page, you will find a form where you can send us your inquiries or requests. In order for us to better assist you, the form includes fields for you to provide a detailed explanation of your question or request, enter your email address, and provide your phone number. This allows us to contact you and provide a more personalized approach.
        </p>

        <img id="img-contactus-without-box" class="img-contactus" src="img/page3-products-without-box.jpeg" alt="Sample of products without box">


            <form id="formulary_of_contact" aria-label="Send a message for Us" action="#" method="post">
                <div class="div_form_contact">
                   <img id="img-contactus-in-box" class="img-contactus" src="img/page3-different-size-of-box.jpeg" alt="Sample of products in a box">
                </div>
                 
                <label class="label_form_contact" for="name"  id="label_name">Name:</label>
                <input required
                    class="text_form_contact" 
                    placeholder="Please put your name"
                     
                    type="text" 
                    id="name"
                    aria-autocomplete="none" 
                    name="userName_form_contact">
                 

               
                <label class="label_form_contact"  for="mail" id="label_mail">Email:</label>
                <input required class="text_form_contact" placeholder="Please put your e-mail"  type="email" id="mail" name="userEmail_form_contact">
               
                
                
                <label class="label_form_contact"  for="msg"   id="label_userMessage_form_contact" >Commentary or Question:</label>
                <textarea required   class="text_form_contact"  placeholder="Please put your message"  id="msg" name="userMessage_form_contact"></textarea>
                 

                <div class="div_submit_form_contact">
                    <button  id="submit_form_contact" type="submit">Submit</button>
                </div>
             

             

            </form>
           



    </main>
    

    <script>
        // get the feedback div element so we can do something with it.
        const feedbackElement = document.getElementById('feedback');
        // get the form so we can read what was entered in it.
        const formElement = document.forms[0];
        console.log(formElement);
        // add a 'listener' to wait for a submission of our form. When that happens run the code below.
        formElement.addEventListener('submit', function(e) {
            // stop the form from doing the default action.
            e.preventDefault();
            // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
            feedbackElement.innerHTML = 'Hello '+ formElement.userName_form_contact.value + 
            '! Thank you for your message:' + formElement.userMessage_form_contact.value +
             ' sended from ' + formElement.userEmail_form_contact.value+ '. We will get back with you as soon as possible!';
            // make the feedback element visible.
            feedbackElement.style.display = "block";
            // add a class to move everything down so our message doesn't cover it.
            document.body.classList.toggle('moveDown');
            setTimeout(function(){
              feedbackElement.style.display = "none";
              formElement.reset();
            },5000)

        });
    </script>

<footer>
  
    <p>Especias &copy; 2023 - Amauri Siqueira</p>
    <p><a href="site-plan.html">Site Plan</a></p>
    <p><a href="contactus.html">Contact Us</a></p>

    <div class="social">
        <a href="https://facebook.com" target="_blank">
            <img src="img/facebook.png" alt="fb icon">
        </a>
        <a href="https://twitter.com" target="_blank">
            <img src="img/twitter.png" alt="twitter icon">
        </a>
        <a href="https://instagram.com" target="_blank">
            <img src="img/instagram.png" alt="instagram icon">
        </a>
    </div>
   
</footer>

</body>




</html>